# template

./: README.md  pom.xml
src/main/java/qbots/mektep/: MainApplication.java
src/main/java/qbots/mektep/command/: Command.java  CommandFactory.java
src/main/java/qbots/mektep/command/impl/: id001_ShowInfo.java  id002_Registration.java  id003_ClassroomTeacher.java  id003_SelectionLanguage.java  id004_FileOrPhoto.java  id007_ChooseRole.java  id017_Nurse.java  id018_Parent.java  id019_FluorographyParent.java  id020_SocPassportParent.java  id021_Achivement.java  id026_ChatsStudent.java  id200_Onay.java  id201_ReqFromParent.java  id202_AddChild.java
src/main/java/qbots/mektep/configuration/: Bot.java  Conversation.java
src/main/java/qbots/mektep/enums/: FileType.java  Language.java  ParseMode.java  Role.java  WaitingType.java
src/main/java/qbots/mektep/exceptions/: ButtonNotFoundException.java  CommandNotFoundException.java  KeyboardNotFoundException.java  MessageNotFoundException.java  NotRealizedMethodException.java  UserNotFoundException.java
src/main/java/qbots/mektep/model/standart/: Admin.java  AppealToPsych.java  Button.java  Classroom.java  IndividualTask.java  Keyboard.java  Message.java  (+12 more)
src/main/java/qbots/mektep/repository/: AdminRepo.java  AppealFromStudentRepo.java  ButtonRepo.java  ClassroomRepo.java  KeyboardRepo.java  LanguageUserRepo.java  MessageRepo.java  OnayRepo.java  PropertiesRepo.java  ReferencesStudentsRepo.java  RegistrationTeacherRepo.java  RequestFromParentRepo.java  SocPassportRepo.java  StudentRepo.java  StudentsAchievementsRepo.java  TeacherRepo.java  TelegramBotRepositoryProvider.java  UsersRepo.java
src/main/java/qbots/mektep/service/: CommandService.java  KeyboardMarkUpService.java  LanguageService.java  MailingThread.java  RegistrationService.java  ReportGenerator.java
src/main/java/qbots/mektep/util/: BotUtil.java  ButtonUtil.java  ButtonsLeaf.java  Const.java  DataBaseUtils.java  DateKeyboard.java  DateUtil.java  ParserMessageEntity.java  SetDeleteMessages.java  UpdateUtil.java
src/main/java/qbots/project/: MainApplication.java
src/main/java/qbots/project/command/: Command.java  CommandFactory.java
src/main/java/qbots/project/configuration/: Bot.java  Conversation.java
src/main/java/qbots/project/enums/: FileType.java  Language.java  ParseMode.java  Role.java  WaitingType.java
src/main/java/qbots/project/exceptions/: ButtonNotFoundException.java  CommandNotFoundException.java  KeyboardNotFoundException.java  MessageNotFoundException.java  NotRealizedMethodException.java  UserNotFoundException.java
src/main/java/qbots/project/repository/: ButtonRepo.java  KeyboardRepo.java  MessageRepo.java  PatientRepo.java  PropertiesRepo.java  TelegramBotRepositoryProvider.java  UsersRepo.java
src/main/java/qbots/project/service/: AddStudents.java  CommandService.java  KeyboardMarkUpService.java  LanguageService.java  MailingThread.java  RegistrationService.java  ReportGenerator.java  SetClassesForTeachingService.java
src/main/java/qbots/project/util/: BotUtil.java  ButtonUtil.java  ButtonsLeaf.java  Const.java  DataBaseUtils.java  DateKeyboard.java  DateUtil.java  ParserMessageEntity.java  SetDeleteMessages.java  UpdateUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDB.sql  V2__LanguageAndUsers.sql  V3__MessageAndButton.sql  V4__Keyboard.sql  V5__AdminAndEmployee.sql  V6__ComplaintAndSuggestionAndDepartments.sql  V7__FaceInfo.sql
src/main/resources/templates/: Пример отправки учеников .xlsx  Шаблон классного руководителя.xlsx  Шаблон списка учителей.xlsx
(+61 files in other folders)
